; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
build_cache_dir = .pio/build_cache

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.partitions = partitions.csv
build_type = debug
build_flags = -D DEBUG
framework = espidf
monitor_speed = 115200
board_build.sdkconfig_defaults = sdkconfig.defaults
